﻿<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="621.469" Width="829.198">
    <Grid Margin="0,0,2,25">



        <Button x:Name="btn_1" DockPanel.Dock="Bottom" Padding="20" Click="btn_1_click" Content="Олег" Margin="0,390,0,91"/>
        <Button x:Name="btn_2" DockPanel.Dock="Bottom" Padding="20" Click="btn_2_click" Content="Амир" Margin="0,493,0,-24"/>
        <Button x:Name="btn_3" DockPanel.Dock="Bottom" Padding="20" Click="btn_3_click" Margin="0,447,0,51" Content="Димаш"/>
        <TextBox Name="textBox2" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Margin="0,0,0,175" />
    </Grid>
</Window>
